<div class="a"></div>
<div class="b"></div>
<style>
   *{
    background:#62306D;
  }
  .a,.b{
    position:absolute;
    background:#F7EC7D;
  }
  .a{
    width:80px;
    height:160px;
    top:80px;
    left:110px;
  }
  .a::after{
    content:"";
    position:absolute;
    background:#F7EC7D;
    width:80px;
    height:80px;
    top:80px;
    left:80px;
  }
  .b{
    width:60px;
    height:60px;
    left:210px;
    top:80px;
    border-radius:100%;
    box-shadow:40px -40px 0 -20px #F7EC7D;
  }
</style>
