<a></a>
<style>
  *{
    background:#998235;
  }
    
  a{
    width:70;
    height:70;
    left:165;
    top:115;
    position:fixed;
    background:#0B2429;
  }
  a::after{
    content:"";
    position:absolute;
    background:#0B2429;
    width:60px;
    height:60px;
    left:5;
    top:90px;
    border-radius:50%;
    box-shadow:0 0 0 31px #998235,85px -85px #0B2429,85px -85px 0 31px #998235,0 -170px #0B2429,0 -170px 0 31px #998235,-85px -85px #0B2429,-85px -85px 0 31px #998235;
  }
</style>

