<div class="a"></div>
<style>
  *{background:#926927;}
  .a{
    position:absolute;
    width:20px;
    height:20px;
    top:40px;
    left:190px;
    border-radius:50%;
    background:#F8B140;
    box-shadow:-15px 25px #F8B140,15px 25px #F8B140,-90px 50px #F8B140,-60px 50px #F8B140,-30px 50px #F8B140,0 50px #F8B140,30px 50px #F8B140,60px 50px #F8B140,90px 50px #F8B140,-75px 75px #F8B140,-45px 75px #F8B140,-15px 75px #F8B140,15px 75px #F8B140,45px 75px #F8B140,75px 75px #F8B140,-60px 100px #F8B140,-30px 100px #F8B140,0 100px #F8B140,30px 100px #F8B140,60px 100px #F8B140,-75px 125px #F8B140,-45px 125px #F8B140,-15px 125px #F8B140,15px 125px #F8B140,45px 125px #F8B140,75px 125px #F8B140,-90px 150px #F8B140,-60px 150px #F8B140,-30px 150px #F8B140,0 150px #F8B140,30px 150px #F8B140,60px 150px #F8B140,90px 150px #F8B140,-15px 175px #F8B140,15px 175px #F8B140,0 200px #F8B140
  }
</style>
