<div class="b"></div>
<div class="a"></div>
<div class="c"></div>
<style>
  * {
    background: #998235;
  }
  .b{
    width: 30px;
    height: 190px;
    position: absolute;
    top: 55px;
    left: 185px;
    background: #0B2429;
    transform: rotate(90deg);
    z-index:1;
  }
  
  .a{
    width: 190px;
    height: 190px;
    background: #FCBE5C;
    top: 45px;
    left: 95px;
    position: fixed;
    border-radius: 50%;
    border: 10px solid #0B2429;
    z-index:;
  }
  
  .c{
    width:120px;
    height:120px;
    position:absolute;
    background:#0B2429;
    top:80px;
    left:130px;
    border-radius:50%;
    border: 10px solid #FCBE5C;
    outline: 10px solid #0B2429;
    z-index:10;
  }
  
  .a::after {
    content: "";
    width: 30px;
    height: 190px;
    position: absolute;
    left: 80px;
    top: 0;
    background: #0B2429;
    z-index: -1;
  }
  .b::before{
    content:"";
    width: 30px;
    height: 190px;
    position: absolute;
    top: 0;
    left: 0;
    background: #0B2429;
    transform: rotate(45deg);
  }
  .b::after{
    content:"";
    width: 30px;
    height: 190px;
    position: absolute;
    top: 0;
    left: 0;
    background: #0B2429;
    transform: rotate(-45deg);
  }
</style>
